# Study.Net.Ecommerce

./: README.md  SeedData.sql  Study.Net.Ecommerce.sln
Cart.Domain/: CartDomainService.cs  ICartRepository.cs
Cart.Domain/Entity/: CartItem.cs
Cart.Infrastructure/: Cart.Infrastructure.csproj  CartRepository.cs
Cart.Infrastructure/Configs/: CartItemConfig.cs
Cart.Infrastructure/DbContexts/: CartDbContext.cs
Cart.Infrastructure/Migrations/: 20230822051204_init.Designer.cs  20230822051204_init.cs  CartDbContextModelSnapshot.cs
Cart.WebAPI/: Cart.WebAPI.csproj  CartJwtVersionCheckFilter.cs  Dockerfile  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs  appsettings.json
Cart.WebAPI/Controllers/: CartController.cs  WeatherForecastController.cs
Cart.WebAPI/Controllers/Responses/: ServiceResponse.cs
Cart.WebAPI/Properties/: launchSettings.json
Common.Alipay/: AlipayExtensions.cs  AlipaySetting.cs  Common.Alipay.csproj
Common.Jwt/: AuthenticationExtensions.cs  Common.Jwt.csproj  ITokenService.cs  JwtSetting.cs  NotCheckJwtVersionAttribute.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Common.RabbitMQ/: Common.RabbitMQ.csproj  IRabbitMqService.cs  RabbitMQExtensions.cs  RabbitMqService.cs
Order.Domain/: IOrderRepository.cs  OrderDomainService.cs
Order.Domain/Entity/: Order.cs  OrderItem.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderRepository.cs
Order.Infrastructure/Configs/: OrderConfig.cs  OrderItemConfig.cs
Order.Infrastructure/DbContexts/: OrderDbContext.cs
Order.Infrastructure/Migrations/: 20230823061516_init.Designer.cs  20230823061516_init.cs  OrderDbContextModelSnapshot.cs
Order.WebAPI/: Dockerfile  Order.WebAPI.csproj  OrderJwtVersionCheckFilter.cs  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs
Order.WebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.WebAPI/Controllers/Response/: ServiceResponse.cs
Order.WebAPI/Properties/: launchSettings.json
Payment.WebAPI/: Dockerfile  Payment.WebAPI.csproj  PaymentJwtVersionCheckFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
Payment.WebAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
Payment.WebAPI/Controllers/Request/: PaymentRequest.cs
Payment.WebAPI/Controllers/Response/: ServiceResponse.cs
Payment.WebAPI/Properties/: launchSettings.json
Product.Domain/: ICategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductVariantRepository.cs  ProductDomainService.cs
Product.Domain/Entity/: Category.cs  IAggregateRoot.cs  Product.cs  ProductType.cs  ProductVariant.cs
Product.Infrastructure/: CategoryRepository.cs  Product.Infrastructure.csproj  ProductRepository.cs  ProductTypeRepository.cs  ProductVariantRepository.cs
Product.Infrastructure/Configs/: CategoryConfig.cs  ProductConfig.cs  ProductTypeConfig.cs  ProductVariantConfig.cs
Product.Infrastructure/Migrations/: 20230812162852_init.Designer.cs  20230812162852_init.cs  ProductDbContextModelSnapshot.cs
Product.Infrastructure/dbContexts/: ProductDbContext.cs
Product.WebAPI/: Dockerfile  Product.WebAPI.csproj  Program.cs  appsettings.json
Product.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  ProductTypeController.cs  ProductVariantController.cs
Product.WebAPI/Controllers/Response/: ProductSearchResponse.cs  ServiceResponse.cs
Product.WebAPI/Properties/: launchSettings.json
User.Domain/: CheckCodeResult.cs  ISmsCodeSender.cs  IUserRepository.cs  User.Domain.csproj  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs
User.Domain/Entity/: IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
User.Domain/ValueObject/: PhoneNumber.cs
User.Infrastructure/: SmsCodeSender.cs  User.Infrastructure.csproj  UserRepository.cs
User.Infrastructure/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
User.Infrastructure/DbContexts/: UserDbContext.cs
User.Infrastructure/Migrations/: 20230818085420_init.Designer.cs  20230818085420_init.cs  UserDbContextModelSnapshot.cs
User.WebAPI/: Dockerfile  JwtVersionCheckFilter.cs  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  User.WebAPI.csproj  UserAccessResultEventHandle.cs  WeatherForecast.cs
User.WebAPI/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
User.WebAPI/Controllers/Request/: AddUserRequest.cs  LoginRequest.cs
User.WebAPI/Controllers/Responses/: ServiceResponse.cs
User.WebAPI/Properties/: launchSettings.json
