<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="microsoft.extensions.caching.stackExchangeRedis" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Alipay\Common.Alipay.csproj" />
    <ProjectReference Include="..\Common.Jwt\Common.Jwt.csproj" />
    <ProjectReference Include="..\Common.RabbitMQ\Common.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
